# ????
scanPath=E:\\Pass\\File_Size_Optimization
# ????????? ?????
scanFileNamePattern=\\w+\\.log
# ?????? [0,Long.MAX_VALUE] ?????MB/GB???? ????0??????
scanFileSize=0
# ????? ???[1,99]????? ???90 10MB????????1MB
optimizationPercentage=90